# Spring

./: .gitignore  README.md
JPA/entity-and-embaddle/: pom.xml
messaging-with-rabbitmq/02.work-queues-rabbitmq/: pom.xml
messaging-with-rabbitmq/03.publish-subscribe-rabbitmq/: pom.xml
messaging-with-rabbitmq/hello-world-wiht-rabbit/: pom.xml
spring-data-custom-query-methods/: .factorypath  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/spring-data-projections/: .factorypath  pom.xml
spring-data-jpa/spring-data-projections/src/main/java/com/jdc/model/: JpaConfiguration.java
spring-data-jpa/spring-data-projections/src/main/java/com/jdc/model/dto/: DistrictDtoInterface.java  StateDtoInterface.java  StateIdDisplayName.java  StateValueDto.java  StateWithDistrictCount.java
spring-data-jpa/spring-data-projections/src/main/java/com/jdc/model/entity/: District.java  State.java
spring-data-jpa/spring-data-projections/src/main/java/com/jdc/model/record/: StateRecord.java  StateWIthDistrictCount.java
spring-data-jpa/spring-data-projections/src/main/java/com/jdc/model/repo/: DistrictDtoProjectionRepository.java  DistrictRepository.java  StateAggregateRepository.java  StateDynamicRepository.java  StateInterfaceRepository.java  StateRecordRepository.java
spring-data-jpa/spring-data-projections/src/test/java/com/jdc/test/: AggregationTest.java  ClassBasedAggregationTest.java  ClassBasedProjection.java  DynamicProjectionDemo.java  OpenProjectionTest.java  ProjectionOrNotTest.java
spring-data-repositories/: .factorypath
spring-data-specification/: pom.xml
spring-logging/: pom.xml
spring-security/: pom.xml
spring-with-security/authorization-applying-restrictions/: pom.xml
spring-with-security/authorization-applying-restrictions-2/: pom.xml
spring-with-security/authorization-restricting-access/: pom.xml
spring-with-security/corss-origin-resourse/: pom.xml
spring-with-security/cross-site-request-forgery/: pom.xml
spring-with-security/implement-authentication/: pom.xml
spring-with-security/implement-authentication-security-context/: pom.xml
spring-with-security/implement-authentication-with-form-login/: pom.xml
(+156 files in other folders)
