spring.application.name=spring-logging

logging.level.root=warn

logging.level.io.bards.testing=error

logging.file.name=/home/soegyi/Desktop/logs/test.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}- %msg%n

logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.max-file-size=100KB